<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
  	background-image: url(../bilder/header.jpg);
  	background-repeat: no-repeat; 
	background-size: cover; 
  }

  .bg-2 { 
      background-color: #e0ebeb; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<style>
.parallax { 
    /* The image used */
    background-image: url(../bilder/header.jpg);

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax">
<center>
<br>
  <img class="logo" src="../bilder/logobasic.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="500">
	    <h1>Start Up For Start Up's</h1>
		

	<a href="www.linkedin.com"><img class="social" src="../bilder/linkedin.PNG"></a>
	<a href="www.linkedin.com"><img class="social" src="../bilder/fb.png"></a>
	<a href="www.linkedin.com"><img class="social" src="../bilder/insta.png"></a>

</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h2 class="margin">What do we do?</h2>
  <hr width="25%" align="center">
  <div class="row">
    <div class="col-sm-4">
    	<h3><bold>Logo</bold></h3>
      	<p>As a start-up, you will need a logo. We create custom made logos based on your business idea and our creative minds <br><a>Read more</a></p>
      	<img src="../bilder/createlogo.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    
    <div class="col-sm-4"> 

      <h3><bold>Website</bold></h3>
      <p>Make sure your brand is visible on all devices with a user friendly, mobile-responsive website <br><a>Read more</a></p>
      <img src="../bilder/website.jpg" class="img-responsive margin" style="width:100%" alt="Image">
     </div>
    
    <div class="col-sm-4"> 
       <h3><bold>Social platforms</bold></h3>
      	<p>Are you on the right social plattforms? As you probably already know, social media is where your customers engage in your brand <br><a>Read more</a></p>
      <img src="../bilder/social.jpg" class="img-responsive margin" style="width:100%" alt="Image">
	</div>
</div>
    



	<head>
		<link rel="stylesheet"href= 
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Quicksand|Raleway|Shadows+Into+Light" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Diplomata+SC|Handlee|Just+Another+Hand|Open+Sans|Quicksand|Raleway" rel="stylesheet">
		<meta charset="UTF-8">
		<title>sidans titel</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="portfolio.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	</head>


<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
</div>

<!-- fourth Container -->
<div class="container-fluid bg-2 text-center">
     <h2>Price</h2>
     <hr width="25%" align="center">
     <h3>We know, as a start up, recourses are limited. Thats why our prices are friendly</h3>
<br>
<img src="../bilder/logorund.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="200" height="350">
  <img src="../bilder/webrund.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="200" height="350">
   <img src="../bilder/socialrund.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="200" height="350" margin bottom=10px>
 <br>
 <br>
  <h3>Start Up-package 5.000SEK </h3>
  <br>
  </div>

<!-- Fifth Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h2 class="margin">Who are you?</h2>
  <h4>Well,we don't care. To us you can be anyone.</h4>
  <hr width="25%" align="center">
  <div class="row">
    <div class="col-sm-4">
    	<h3><bold>Logo</bold></h3>
      	<p>As a start-up, you will need a logo. We create custom made logos based on your business idea and our creative minds <br><a>Read more</a></p>
      	<img src="../bilder/createlogo.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    
    <div class="col-sm-4"> 
    	<h3><bold>Website</bold></h3>
      	<p>Make sure your brand is visible on all devices with a user friendly, mobile-responsive website <br><a>Read more</a></p>
      	<img src="../bilder/website.jpg" class="img-responsive margin" style="width:100%" alt="Image">
     </div>
       
       <div class="col-sm-4"> 
       <h3><bold>Social platforms</bold></h3>
      	<p>Are you on the right social plattforms? As you probably already know, social media is where your customers engage in your brand <br><a>Read more</a></p>
      <img src="../bilder/social.jpg" class="img-responsive margin" style="width:100%" alt="Image">
	</div>
</div>


</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Här kan man skriva företagsnamnet</p> 
</footer>

</body>
</html>


